<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID CARD</title>
    <style>
        .MAIN{
           border: 1PX solid; 
           width: 23%;
           height: 450PX;
           text-align: center;
           margin-top: 100PX;
          box-shadow: 10PX rgb(214, 10, 10);  
          box-shadow: 10PX 10PX 10PX 10PX ;
          margin-left: 500px;
          border-radius: 50px;
        }        
        .PAGE{
            display: flex;
        }
        img{
            border-radius: 50PX;
        }
    </style>
</head>
<body>
    <div class="MAIN">
<h1>SRI VENKATESWARA<br> DEGREE COLLEGE</h1><hr>
<div class="NEW">
         <img src="image.jpg" width="100PX" height="100PX">
   </div>
   <div class="PAGE"> 
   <div>
    <P style="margin-right: 10PX;"><B>NAME :</B></P>
    <P style="margin-left: 10PX;"><B>FATHER NAME: </B></P>
    <P><B>BRANCH:</B></P>
    <P><B> ADDRESS:</B></P>
   </div>
   <div>
    <P><B>INDU</B></P>
    <P><B>SRINIVAS</B></P>
    <P style="margin-left: 50PX;"><B>BSC(COMPUTERS)</B></P>
    <P  style="margin-left: 50PX;"><B>SRI VENKTESWARA <br>COLLEGEKOTTURU</B></P>
   </div>
   </div>
   </div>   
</body>
</html> 
